# Config generated by Ghostty Config

# ═══════════════════════════════════════════════════════════════
# Rose Pine Theme for Ghostty
# ═══════════════════════════════════════════════════════════════

# Core theme settings
theme = rose-pine
background = #191724
foreground = #e0def4
selection-background = #403d52
selection-foreground = #e0def4
cursor-color = #e0def4
cursor-text = #191724

# ═══════════════════════════════════════════════════════════════
# Color Palette
# ═══════════════════════════════════════════════════════════════

# Normal colors
palette = 0=#26233a
palette = 1=#eb6f92
palette = 2=#31748f
palette = 3=#f6c177
palette = 4=#9ccfd8
palette = 5=#c4a7e7
palette = 6=#ebbcba
palette = 7=#e0def4

# Bright colors
palette = 8=#6e6a86
palette = 9=#eb6f92
palette = 10=#31748f
palette = 11=#f6c177
palette = 12=#9ccfd8
palette = 13=#c4a7e7
palette = 14=#ebbcba
palette = 15=#e0def4

# ═══════════════════════════════════════════════════════════════
# Font Configuration
# ═══════════════════════════════════════════════════════════════
font-family = JetBrainsMono Nerd Font
font-size = 14

# ═══════════════════════════════════════════════════════════════
# Window Settings
# ═══════════════════════════════════════════════════════════════
window-padding-x = 8
window-padding-y = 8
window-theme = dark
window-decoration = true
window-subtitle = working-directory
background-opacity = 0.95
background-blur = true

# ═══════════════════════════════════════════════════════════════
# Terminal Behavior
# ═══════════════════════════════════════════════════════════════
scrollback-limit = 10000
cursor-style = bar
cursor-style-blink = true

# ═══════════════════════════════════════════════════════════════
# Tab Management
# ═══════════════════════════════════════════════════════════════
window-new-tab-position = end

# ═══════════════════════════════════════════════════════════════
# Clipboard Settings
# ═══════════════════════════════════════════════════════════════
clipboard-read = allow
clipboard-write = allow