# Config generated by Ghostty Config

# ═══════════════════════════════════════════════════════════════
# One Double Dark Theme for Ghostty
# ═══════════════════════════════════════════════════════════════

theme = One Double Dark
foreground = #dbdfe5
selection-background = #585b70
selection-foreground = #cdd6f4
cursor-color = #f5e0dc
cursor-text = #cdd6f4
palette = 0=#3d4452
palette = 1=#f16372
palette = 2=#8cc570
palette = 3=#ecbe70
palette = 4=#3fb1f5
palette = 5=#d373e3
palette = 6=#17b9c4
palette = 7=#dbdfe5
palette = 8=#525d6f
palette = 9=#ff777b
palette = 10=#82d882
palette = 11=#f5c065
palette = 12=#6dcaff
palette = 13=#ff7bf4
palette = 14=#00e5fb
palette = 15=#f7f9fc

# ═══════════════════════════════════════════════════════════════
# Font Configuration
# ═══════════════════════════════════════════════════════════════
font-family = JetBrainsMono Nerd Font
font-size = 14

# ═══════════════════════════════════════════════════════════════
# Window Settings
# ═══════════════════════════════════════════════════════════════
window-padding-x = 8
window-padding-y = 8
window-theme = dark
window-decoration = true
window-subtitle = working-directory
background-opacity = 0.95
background-blur = true

# ═══════════════════════════════════════════════════════════════
# Terminal Behavior
# ═══════════════════════════════════════════════════════════════
scrollback-limit = 10000
cursor-style = bar
cursor-style-blink = true

# ═══════════════════════════════════════════════════════════════
# Tab Management
# ═══════════════════════════════════════════════════════════════
window-new-tab-position = end

# ═══════════════════════════════════════════════════════════════
# Clipboard Settings
# ═══════════════════════════════════════════════════════════════
clipboard-read = allow
clipboard-write = allow

command = ~/Scripts/start_ghostty_tmux.sh
