# Set prefix to Ctrl+b
set -g prefix C-b
unbind C-b
bind C-b send-prefix

# Enable mouse mode
set -g mouse on

# Increase scrollback buffer size
set -g history-limit 50000

# Start window numbering at 1
set -g base-index 1
set -g pane-base-index 1

# Automatically renumber windows
set -g renumber-windows on

# Increase escape time
set -sg escape-time 0

# Enable focus events
set -g focus-events on

# Enable true colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Reload config file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'fcsonline/tmux-thumbs'

# Rose Pine theme settings
set -g @rose_pine_variant 'main' # Options are 'main', 'moon' or 'dawn'
set -g @rose_pine_host 'off' # Disables hostname in the status bar
set -g @rose_pine_date_time '%H:%M' # Add time in HH:MM format
set -g @rose_pine_user 'on' # Turn on the username component in the statusbar
set -g @rose_pine_directory 'off' # Turn off the current folder component in the status bar
set -g @rose_pine_bar_bg_disable 'on' # Disables background color, for transparent terminal emulators
set -g @rose_pine_bar_bg_disabled_color_option 'default'

# Window settings
set -g @rose_pine_only_windows 'off' # Show all modules, not just windows
set -g @rose_pine_disable_active_window_menu 'on' # Disables the menu that shows the active window on the left
set -g @rose_pine_default_window_behavior 'on' # Forces tmux default window list behaviour
set -g @rose_pine_show_current_program 'on' # Forces tmux to show the current running program as window name
set -g @rose_pine_show_pane_directory 'on' # Forces tmux to show the current directory as window name

# Separators
set -g @rose_pine_left_separator ' > ' # The strings to use as separators are 1-space padded
set -g @rose_pine_right_separator ' < ' # Accepts both normal chars & nerdfont icons
set -g @rose_pine_field_separator ' | ' # Again, 1-space padding, it updates with prefix + I
set -g @rose_pine_window_separator ' - ' # Replaces the default `:` between the window number and name

# Status bar basic settings
set -g status-position bottom
set -g status-style bg=default
set -g status-left-length 150
set -g status-right-length 150

# Custom status modules and order
set -g @rose_pine_status_left_prepend_section '#{prefix_highlight}'
set -g @rose_pine_status_modules_right 'user date_time battery cpu'
set -g @rose_pine_status_right_append_section ''

# Plugin integration
set -g @rose_pine_plugins 'cpu battery prefix_highlight'
set -g @rose_pine_prefix_highlight_prefix_text 'P'
set -g @rose_pine_prefix_highlight_copy_text 'C'

# Plugin settings
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @thumbs-key F
set -g @thumbs-unique enabled
set -g @thumbs-contrast 1

# Prefix highlight settings
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_empty_prompt '  '
set -g @prefix_highlight_empty_has_affixes 'off'

# Pane border styling
set -g pane-border-style 'fg=#26233a'
set -g pane-active-border-style 'fg=#ebbcba'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run-shell '~/.tmux/plugins/tpm/tpm'
