# Set prefix to Ctrl+b
set -g prefix C-b
unbind C-a
bind C-b send-prefix

# Enable mouse mode
set -g mouse on

# Increase scrollback buffer size
set -g history-limit 50000

# Start window numbering at 1
set -g base-index 1
set -g pane-base-index 1

# Automatically renumber windows
set -g renumber-windows on

# Increase escape time
set -sg escape-time 0

# Enable focus events
set -g focus-events on

# Enable true colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Reload config file
bind r source-file ~/.config/tmux/tmux.conf

# Set PATH for tmux
set-environment -g PATH "/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin"

# Set plugin manager path
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'fcsonline/tmux-thumbs'

# Status bar basic settings
set -g status-position bottom
set -g status-left-length 150
set -g status-right-length 150

# Plugin settings
# set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-restore 'on'
set -g @thumbs-key F
set -g @thumbs-unique enabled
set -g @thumbs-contrast 1

# Prefix highlight settings
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_empty_prompt '  '
set -g @prefix_highlight_empty_has_affixes 'off'

# Pane border styling (OneDark colors)
set -g pane-border-style 'fg=#3e4452'
set -g pane-active-border-style 'fg=#61afef'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
